"10 22, 2020 16:26:41 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\a
"10 22, 2020 16:26:41 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\a has finished in 145 ms
"10 22, 2020 16:26:41 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\j2ee
"10 22, 2020 16:26:41 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\j2ee has finished in 6 ms
"10 22, 2020 16:26:41 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\ROOT
"10 22, 2020 16:26:41 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\ROOT has finished in 0 ms
"10 22, 2020 16:26:41 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory d:/IDEA_Project/DiyTomcat/b
"10 22, 2020 16:26:41 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory d:/IDEA_Project/DiyTomcat/b has finished in 0 ms
"10 22, 2020 16:26:41 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:/project/JavaWeb/web
"10 22, 2020 16:26:41 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:/project/JavaWeb/web has finished in 41 ms
"10 22, 2020 16:26:41 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\javaweb0
"10 22, 2020 16:26:41 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\javaweb0 has finished in 0 ms
"10 22, 2020 16:26:44 下午 com.ddd.catalina.Server logJVM
-5p:Server version:		How2J DiyTomcat/1.0.1
"10 22, 2020 16:26:44 下午 com.ddd.catalina.Server logJVM
-5p:Server built:		2020-04-08 10:20:22
"10 22, 2020 16:26:44 下午 com.ddd.catalina.Server logJVM
-5p:Server number:		1.0.1
"10 22, 2020 16:26:44 下午 com.ddd.catalina.Server logJVM
-5p:OS Name	:		Windows 10
"10 22, 2020 16:26:44 下午 com.ddd.catalina.Server logJVM
-5p:OS Version:		10.0
"10 22, 2020 16:26:44 下午 com.ddd.catalina.Server logJVM
-5p:Architecture:		x86
"10 22, 2020 16:26:44 下午 com.ddd.catalina.Server logJVM
-5p:Java Home:		D:\JavaEE\Java\jre
"10 22, 2020 16:26:44 下午 com.ddd.catalina.Server logJVM
-5p:JVM Version:		1.8.0_65-b17
"10 22, 2020 16:26:44 下午 com.ddd.catalina.Server logJVM
-5p:JVM Vendor:		Oracle Corporation
"10 22, 2020 16:26:44 下午 com.ddd.catalina.Connector init
-5p:Initializing ProtocolHandler [http-bio-18080]
"10 22, 2020 16:26:44 下午 com.ddd.catalina.Connector init
-5p:Initializing ProtocolHandler [http-bio-18081]
"10 22, 2020 16:26:44 下午 com.ddd.catalina.Connector init
-5p:Initializing ProtocolHandler [http-bio-18082]
"10 22, 2020 16:26:44 下午 com.ddd.catalina.Service init
-5p:Initialization processed in 0 ms
"10 22, 2020 16:26:44 下午 com.ddd.catalina.Connector start
-5p:Starting ProtocolHandler [http-bio-18080]
"10 22, 2020 16:26:44 下午 com.ddd.catalina.Connector start
-5p:Starting ProtocolHandler [http-bio-18081]
"10 22, 2020 16:26:44 下午 com.ddd.catalina.Connector start
-5p:Starting ProtocolHandler [http-bio-18082]
"10 22, 2020 16:26:44 下午 com.ddd.catalina.Server start
-5p:Server startup in 3 ms
"10 22, 2020 16:30:08 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\a
"10 22, 2020 16:30:08 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\a has finished in 81 ms
"10 22, 2020 16:30:08 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\j2ee
"10 22, 2020 16:30:08 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\j2ee has finished in 2 ms
"10 22, 2020 16:30:08 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\META-INF
"10 22, 2020 16:30:08 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\META-INF has finished in 1 ms
"10 22, 2020 16:30:08 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\ROOT
"10 22, 2020 16:30:08 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\ROOT has finished in 1 ms
"10 22, 2020 16:30:08 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\WEB-INF
"10 22, 2020 16:30:08 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\WEB-INF has finished in 1 ms
"10 22, 2020 16:30:08 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory d:/IDEA_Project/DiyTomcat/b
"10 22, 2020 16:30:08 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory d:/IDEA_Project/DiyTomcat/b has finished in 0 ms
"10 22, 2020 16:30:08 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:/project/JavaWeb/web
"10 22, 2020 16:30:08 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:/project/JavaWeb/web has finished in 15 ms
"10 22, 2020 16:30:09 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\javaweb0
"10 22, 2020 16:30:09 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\javaweb0 has finished in 1 ms
"10 22, 2020 16:30:11 下午 com.ddd.catalina.Server logJVM
-5p:Server version:		How2J DiyTomcat/1.0.1
"10 22, 2020 16:30:11 下午 com.ddd.catalina.Server logJVM
-5p:Server built:		2020-04-08 10:20:22
"10 22, 2020 16:30:11 下午 com.ddd.catalina.Server logJVM
-5p:Server number:		1.0.1
"10 22, 2020 16:30:11 下午 com.ddd.catalina.Server logJVM
-5p:OS Name	:		Windows 10
"10 22, 2020 16:30:11 下午 com.ddd.catalina.Server logJVM
-5p:OS Version:		10.0
"10 22, 2020 16:30:11 下午 com.ddd.catalina.Server logJVM
-5p:Architecture:		x86
"10 22, 2020 16:30:11 下午 com.ddd.catalina.Server logJVM
-5p:Java Home:		D:\JavaEE\Java\jre
"10 22, 2020 16:30:11 下午 com.ddd.catalina.Server logJVM
-5p:JVM Version:		1.8.0_65-b17
"10 22, 2020 16:30:11 下午 com.ddd.catalina.Server logJVM
-5p:JVM Vendor:		Oracle Corporation
"10 22, 2020 16:30:11 下午 com.ddd.catalina.Connector init
-5p:Initializing ProtocolHandler [http-bio-18080]
"10 22, 2020 16:30:11 下午 com.ddd.catalina.Connector init
-5p:Initializing ProtocolHandler [http-bio-18081]
"10 22, 2020 16:30:11 下午 com.ddd.catalina.Connector init
-5p:Initializing ProtocolHandler [http-bio-18082]
"10 22, 2020 16:30:11 下午 com.ddd.catalina.Service init
-5p:Initialization processed in 1 ms
"10 22, 2020 16:30:11 下午 com.ddd.catalina.Connector start
-5p:Starting ProtocolHandler [http-bio-18080]
"10 22, 2020 16:30:11 下午 com.ddd.catalina.Connector start
-5p:Starting ProtocolHandler [http-bio-18081]
"10 22, 2020 16:30:11 下午 com.ddd.catalina.Connector start
-5p:Starting ProtocolHandler [http-bio-18082]
"10 22, 2020 16:30:11 下午 com.ddd.catalina.Server start
-5p:Server startup in 6 ms
"10 22, 2020 16:30:32 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\a
"10 22, 2020 16:30:32 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\a has finished in 78 ms
"10 22, 2020 16:30:32 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\j2ee
"10 22, 2020 16:30:32 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\j2ee has finished in 3 ms
"10 22, 2020 16:30:32 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\META-INF
"10 22, 2020 16:30:32 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\META-INF has finished in 0 ms
"10 22, 2020 16:30:32 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\ROOT
"10 22, 2020 16:30:32 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\ROOT has finished in 0 ms
"10 22, 2020 16:30:32 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\WEB-INF
"10 22, 2020 16:30:32 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\WEB-INF has finished in 0 ms
"10 22, 2020 16:30:32 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory d:/IDEA_Project/DiyTomcat/b
"10 22, 2020 16:30:32 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory d:/IDEA_Project/DiyTomcat/b has finished in 0 ms
"10 22, 2020 16:30:32 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:/project/JavaWeb/web
"10 22, 2020 16:30:32 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:/project/JavaWeb/web has finished in 16 ms
"10 22, 2020 16:30:32 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\javaweb0
"10 22, 2020 16:30:32 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\javaweb0 has finished in 14 ms
"10 22, 2020 16:30:34 下午 com.ddd.catalina.Server logJVM
-5p:Server version:		How2J DiyTomcat/1.0.1
"10 22, 2020 16:30:34 下午 com.ddd.catalina.Server logJVM
-5p:Server built:		2020-04-08 10:20:22
"10 22, 2020 16:30:34 下午 com.ddd.catalina.Server logJVM
-5p:Server number:		1.0.1
"10 22, 2020 16:30:34 下午 com.ddd.catalina.Server logJVM
-5p:OS Name	:		Windows 10
"10 22, 2020 16:30:34 下午 com.ddd.catalina.Server logJVM
-5p:OS Version:		10.0
"10 22, 2020 16:30:34 下午 com.ddd.catalina.Server logJVM
-5p:Architecture:		x86
"10 22, 2020 16:30:34 下午 com.ddd.catalina.Server logJVM
-5p:Java Home:		D:\JavaEE\Java\jre
"10 22, 2020 16:30:34 下午 com.ddd.catalina.Server logJVM
-5p:JVM Version:		1.8.0_65-b17
"10 22, 2020 16:30:34 下午 com.ddd.catalina.Server logJVM
-5p:JVM Vendor:		Oracle Corporation
"10 22, 2020 16:30:34 下午 com.ddd.catalina.Connector init
-5p:Initializing ProtocolHandler [http-bio-18080]
"10 22, 2020 16:30:34 下午 com.ddd.catalina.Connector init
-5p:Initializing ProtocolHandler [http-bio-18081]
"10 22, 2020 16:30:34 下午 com.ddd.catalina.Connector init
-5p:Initializing ProtocolHandler [http-bio-18082]
"10 22, 2020 16:30:34 下午 com.ddd.catalina.Service init
-5p:Initialization processed in 2 ms
"10 22, 2020 16:30:34 下午 com.ddd.catalina.Connector start
-5p:Starting ProtocolHandler [http-bio-18080]
"10 22, 2020 16:30:34 下午 com.ddd.catalina.Connector start
-5p:Starting ProtocolHandler [http-bio-18081]
"10 22, 2020 16:30:34 下午 com.ddd.catalina.Connector start
-5p:Starting ProtocolHandler [http-bio-18082]
"10 22, 2020 16:30:34 下午 com.ddd.catalina.Server start
-5p:Server startup in 11 ms
"10 22, 2020 16:49:34 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\a
"10 22, 2020 16:49:34 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\a has finished in 84 ms
"10 22, 2020 16:49:34 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\j2ee
"10 22, 2020 16:49:34 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\j2ee has finished in 2 ms
"10 22, 2020 16:49:34 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\javaweb0
"10 22, 2020 16:49:34 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\javaweb0 has finished in 15 ms
"10 22, 2020 16:49:34 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\META-INF
"10 22, 2020 16:49:34 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\META-INF has finished in 1 ms
"10 22, 2020 16:49:34 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\ROOT
"10 22, 2020 16:49:34 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\ROOT has finished in 1 ms
"10 22, 2020 16:49:34 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\WEB-INF
"10 22, 2020 16:49:34 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\WEB-INF has finished in 1 ms
"10 22, 2020 16:49:34 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory d:/IDEA_Project/DiyTomcat/b
"10 22, 2020 16:49:34 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory d:/IDEA_Project/DiyTomcat/b has finished in 1 ms
"10 22, 2020 16:49:34 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:/project/JavaWeb/web
"10 22, 2020 16:49:34 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:/project/JavaWeb/web has finished in 5 ms
"10 22, 2020 16:49:36 下午 com.ddd.catalina.Server logJVM
-5p:Server version:		How2J DiyTomcat/1.0.1
"10 22, 2020 16:49:36 下午 com.ddd.catalina.Server logJVM
-5p:Server built:		2020-04-08 10:20:22
"10 22, 2020 16:49:36 下午 com.ddd.catalina.Server logJVM
-5p:Server number:		1.0.1
"10 22, 2020 16:49:36 下午 com.ddd.catalina.Server logJVM
-5p:OS Name	:		Windows 10
"10 22, 2020 16:49:36 下午 com.ddd.catalina.Server logJVM
-5p:OS Version:		10.0
"10 22, 2020 16:49:36 下午 com.ddd.catalina.Server logJVM
-5p:Architecture:		x86
"10 22, 2020 16:49:36 下午 com.ddd.catalina.Server logJVM
-5p:Java Home:		D:\JavaEE\Java\jre
"10 22, 2020 16:49:36 下午 com.ddd.catalina.Server logJVM
-5p:JVM Version:		1.8.0_65-b17
"10 22, 2020 16:49:36 下午 com.ddd.catalina.Server logJVM
-5p:JVM Vendor:		Oracle Corporation
"10 22, 2020 16:49:36 下午 com.ddd.catalina.Connector init
-5p:Initializing ProtocolHandler [http-bio-18080]
"10 22, 2020 16:49:36 下午 com.ddd.catalina.Connector init
-5p:Initializing ProtocolHandler [http-bio-18081]
"10 22, 2020 16:49:36 下午 com.ddd.catalina.Connector init
-5p:Initializing ProtocolHandler [http-bio-18082]
"10 22, 2020 16:49:36 下午 com.ddd.catalina.Service init
-5p:Initialization processed in 0 ms
"10 22, 2020 16:49:36 下午 com.ddd.catalina.Connector start
-5p:Starting ProtocolHandler [http-bio-18080]
"10 22, 2020 16:49:36 下午 com.ddd.catalina.Connector start
-5p:Starting ProtocolHandler [http-bio-18081]
"10 22, 2020 16:49:36 下午 com.ddd.catalina.Connector start
-5p:Starting ProtocolHandler [http-bio-18082]
"10 22, 2020 16:49:36 下午 com.ddd.catalina.Server start
-5p:Server startup in 3 ms
"10 22, 2020 16:49:57 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\a
"10 22, 2020 16:49:57 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\a has finished in 77 ms
"10 22, 2020 16:49:57 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\j2ee
"10 22, 2020 16:49:57 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\j2ee has finished in 2 ms
"10 22, 2020 16:49:57 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\META-INF
"10 22, 2020 16:49:57 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\META-INF has finished in 0 ms
"10 22, 2020 16:49:57 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\ROOT
"10 22, 2020 16:49:57 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\ROOT has finished in 0 ms
"10 22, 2020 16:49:57 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\WEB-INF
"10 22, 2020 16:49:57 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\WEB-INF has finished in 1 ms
"10 22, 2020 16:49:57 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory d:/IDEA_Project/DiyTomcat/b
"10 22, 2020 16:49:57 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory d:/IDEA_Project/DiyTomcat/b has finished in 0 ms
"10 22, 2020 16:49:57 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:/project/JavaWeb/web
"10 22, 2020 16:49:57 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:/project/JavaWeb/web has finished in 15 ms
"10 22, 2020 16:49:59 下午 com.ddd.catalina.Server logJVM
-5p:Server version:		How2J DiyTomcat/1.0.1
"10 22, 2020 16:49:59 下午 com.ddd.catalina.Server logJVM
-5p:Server built:		2020-04-08 10:20:22
"10 22, 2020 16:49:59 下午 com.ddd.catalina.Server logJVM
-5p:Server number:		1.0.1
"10 22, 2020 16:49:59 下午 com.ddd.catalina.Server logJVM
-5p:OS Name	:		Windows 10
"10 22, 2020 16:49:59 下午 com.ddd.catalina.Server logJVM
-5p:OS Version:		10.0
"10 22, 2020 16:49:59 下午 com.ddd.catalina.Server logJVM
-5p:Architecture:		x86
"10 22, 2020 16:49:59 下午 com.ddd.catalina.Server logJVM
-5p:Java Home:		D:\JavaEE\Java\jre
"10 22, 2020 16:49:59 下午 com.ddd.catalina.Server logJVM
-5p:JVM Version:		1.8.0_65-b17
"10 22, 2020 16:49:59 下午 com.ddd.catalina.Server logJVM
-5p:JVM Vendor:		Oracle Corporation
"10 22, 2020 16:49:59 下午 com.ddd.catalina.Connector init
-5p:Initializing ProtocolHandler [http-bio-18080]
"10 22, 2020 16:49:59 下午 com.ddd.catalina.Connector init
-5p:Initializing ProtocolHandler [http-bio-18081]
"10 22, 2020 16:49:59 下午 com.ddd.catalina.Connector init
-5p:Initializing ProtocolHandler [http-bio-18082]
"10 22, 2020 16:49:59 下午 com.ddd.catalina.Service init
-5p:Initialization processed in 0 ms
"10 22, 2020 16:49:59 下午 com.ddd.catalina.Connector start
-5p:Starting ProtocolHandler [http-bio-18080]
"10 22, 2020 16:49:59 下午 com.ddd.catalina.Connector start
-5p:Starting ProtocolHandler [http-bio-18081]
"10 22, 2020 16:49:59 下午 com.ddd.catalina.Connector start
-5p:Starting ProtocolHandler [http-bio-18082]
"10 22, 2020 16:49:59 下午 com.ddd.catalina.Server start
-5p:Server startup in 5 ms
"10 22, 2020 16:51:47 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\a
"10 22, 2020 16:51:47 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\a has finished in 78 ms
"10 22, 2020 16:51:47 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\j2ee
"10 22, 2020 16:51:47 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\j2ee has finished in 2 ms
"10 22, 2020 16:51:47 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\META-INF
"10 22, 2020 16:51:47 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\META-INF has finished in 0 ms
"10 22, 2020 16:51:47 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\ROOT
"10 22, 2020 16:51:47 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\ROOT has finished in 0 ms
"10 22, 2020 16:51:47 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\WEB-INF
"10 22, 2020 16:51:47 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\WEB-INF has finished in 0 ms
"10 22, 2020 16:51:47 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory d:/IDEA_Project/DiyTomcat/b
"10 22, 2020 16:51:47 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory d:/IDEA_Project/DiyTomcat/b has finished in 0 ms
"10 22, 2020 16:51:47 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:/project/JavaWeb/web
"10 22, 2020 16:51:47 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:/project/JavaWeb/web has finished in 14 ms
"10 22, 2020 16:51:49 下午 com.ddd.catalina.Server logJVM
-5p:Server version:		How2J DiyTomcat/1.0.1
"10 22, 2020 16:51:49 下午 com.ddd.catalina.Server logJVM
-5p:Server built:		2020-04-08 10:20:22
"10 22, 2020 16:51:49 下午 com.ddd.catalina.Server logJVM
-5p:Server number:		1.0.1
"10 22, 2020 16:51:49 下午 com.ddd.catalina.Server logJVM
-5p:OS Name	:		Windows 10
"10 22, 2020 16:51:49 下午 com.ddd.catalina.Server logJVM
-5p:OS Version:		10.0
"10 22, 2020 16:51:49 下午 com.ddd.catalina.Server logJVM
-5p:Architecture:		x86
"10 22, 2020 16:51:49 下午 com.ddd.catalina.Server logJVM
-5p:Java Home:		D:\JavaEE\Java\jre
"10 22, 2020 16:51:49 下午 com.ddd.catalina.Server logJVM
-5p:JVM Version:		1.8.0_65-b17
"10 22, 2020 16:51:49 下午 com.ddd.catalina.Server logJVM
-5p:JVM Vendor:		Oracle Corporation
"10 22, 2020 16:51:49 下午 com.ddd.catalina.Connector init
-5p:Initializing ProtocolHandler [http-bio-18080]
"10 22, 2020 16:51:49 下午 com.ddd.catalina.Connector init
-5p:Initializing ProtocolHandler [http-bio-18081]
"10 22, 2020 16:51:49 下午 com.ddd.catalina.Connector init
-5p:Initializing ProtocolHandler [http-bio-18082]
"10 22, 2020 16:51:49 下午 com.ddd.catalina.Service init
-5p:Initialization processed in 1 ms
"10 22, 2020 16:51:49 下午 com.ddd.catalina.Connector start
-5p:Starting ProtocolHandler [http-bio-18080]
"10 22, 2020 16:51:49 下午 com.ddd.catalina.Connector start
-5p:Starting ProtocolHandler [http-bio-18081]
"10 22, 2020 16:51:49 下午 com.ddd.catalina.Connector start
-5p:Starting ProtocolHandler [http-bio-18082]
"10 22, 2020 16:51:49 下午 com.ddd.catalina.Server start
-5p:Server startup in 7 ms
"10 22, 2020 16:52:04 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\a
"10 22, 2020 16:52:04 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\a has finished in 78 ms
"10 22, 2020 16:52:04 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\j2ee
"10 22, 2020 16:52:04 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\j2ee has finished in 3 ms
"10 22, 2020 16:52:04 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\META-INF
"10 22, 2020 16:52:04 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\META-INF has finished in 1 ms
"10 22, 2020 16:52:04 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\ROOT
"10 22, 2020 16:52:04 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\ROOT has finished in 1 ms
"10 22, 2020 16:52:04 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\WEB-INF
"10 22, 2020 16:52:04 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\WEB-INF has finished in 1 ms
"10 22, 2020 16:52:04 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory d:/IDEA_Project/DiyTomcat/b
"10 22, 2020 16:52:04 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory d:/IDEA_Project/DiyTomcat/b has finished in 1 ms
"10 22, 2020 16:52:04 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:/project/JavaWeb/web
"10 22, 2020 16:52:04 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:/project/JavaWeb/web has finished in 15 ms
"10 22, 2020 16:52:06 下午 com.ddd.catalina.Server logJVM
-5p:Server version:		How2J DiyTomcat/1.0.1
"10 22, 2020 16:52:06 下午 com.ddd.catalina.Server logJVM
-5p:Server built:		2020-04-08 10:20:22
"10 22, 2020 16:52:06 下午 com.ddd.catalina.Server logJVM
-5p:Server number:		1.0.1
"10 22, 2020 16:52:06 下午 com.ddd.catalina.Server logJVM
-5p:OS Name	:		Windows 10
"10 22, 2020 16:52:06 下午 com.ddd.catalina.Server logJVM
-5p:OS Version:		10.0
"10 22, 2020 16:52:06 下午 com.ddd.catalina.Server logJVM
-5p:Architecture:		x86
"10 22, 2020 16:52:06 下午 com.ddd.catalina.Server logJVM
-5p:Java Home:		D:\JavaEE\Java\jre
"10 22, 2020 16:52:06 下午 com.ddd.catalina.Server logJVM
-5p:JVM Version:		1.8.0_65-b17
"10 22, 2020 16:52:06 下午 com.ddd.catalina.Server logJVM
-5p:JVM Vendor:		Oracle Corporation
"10 22, 2020 16:52:06 下午 com.ddd.catalina.Connector init
-5p:Initializing ProtocolHandler [http-bio-18080]
"10 22, 2020 16:52:06 下午 com.ddd.catalina.Connector init
-5p:Initializing ProtocolHandler [http-bio-18081]
"10 22, 2020 16:52:06 下午 com.ddd.catalina.Connector init
-5p:Initializing ProtocolHandler [http-bio-18082]
"10 22, 2020 16:52:06 下午 com.ddd.catalina.Service init
-5p:Initialization processed in 2 ms
"10 22, 2020 16:52:06 下午 com.ddd.catalina.Connector start
-5p:Starting ProtocolHandler [http-bio-18080]
"10 22, 2020 16:52:06 下午 com.ddd.catalina.Connector start
-5p:Starting ProtocolHandler [http-bio-18081]
"10 22, 2020 16:52:06 下午 com.ddd.catalina.Connector start
-5p:Starting ProtocolHandler [http-bio-18082]
"10 22, 2020 16:52:06 下午 com.ddd.catalina.Server start
-5p:Server startup in 17 ms
"10 22, 2020 16:52:35 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\a
"10 22, 2020 16:52:35 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\a has finished in 76 ms
"10 22, 2020 16:52:35 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\j2ee
"10 22, 2020 16:52:35 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\j2ee has finished in 2 ms
"10 22, 2020 16:52:35 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\META-INF
"10 22, 2020 16:52:35 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\META-INF has finished in 0 ms
"10 22, 2020 16:52:35 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\ROOT
"10 22, 2020 16:52:35 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\ROOT has finished in 0 ms
"10 22, 2020 16:52:35 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\WEB-INF
"10 22, 2020 16:52:35 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\WEB-INF has finished in 0 ms
"10 22, 2020 16:52:35 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory d:/IDEA_Project/DiyTomcat/b
"10 22, 2020 16:52:35 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory d:/IDEA_Project/DiyTomcat/b has finished in 0 ms
"10 22, 2020 16:52:35 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:/project/JavaWeb/web
"10 22, 2020 16:52:35 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:/project/JavaWeb/web has finished in 15 ms
"10 22, 2020 16:52:37 下午 com.ddd.catalina.Server logJVM
-5p:Server version:		How2J DiyTomcat/1.0.1
"10 22, 2020 16:52:37 下午 com.ddd.catalina.Server logJVM
-5p:Server built:		2020-04-08 10:20:22
"10 22, 2020 16:52:37 下午 com.ddd.catalina.Server logJVM
-5p:Server number:		1.0.1
"10 22, 2020 16:52:37 下午 com.ddd.catalina.Server logJVM
-5p:OS Name	:		Windows 10
"10 22, 2020 16:52:37 下午 com.ddd.catalina.Server logJVM
-5p:OS Version:		10.0
"10 22, 2020 16:52:37 下午 com.ddd.catalina.Server logJVM
-5p:Architecture:		x86
"10 22, 2020 16:52:37 下午 com.ddd.catalina.Server logJVM
-5p:Java Home:		D:\JavaEE\Java\jre
"10 22, 2020 16:52:37 下午 com.ddd.catalina.Server logJVM
-5p:JVM Version:		1.8.0_65-b17
"10 22, 2020 16:52:37 下午 com.ddd.catalina.Server logJVM
-5p:JVM Vendor:		Oracle Corporation
"10 22, 2020 16:52:37 下午 com.ddd.catalina.Connector init
-5p:Initializing ProtocolHandler [http-bio-18080]
"10 22, 2020 16:52:37 下午 com.ddd.catalina.Connector init
-5p:Initializing ProtocolHandler [http-bio-18081]
"10 22, 2020 16:52:37 下午 com.ddd.catalina.Connector init
-5p:Initializing ProtocolHandler [http-bio-18082]
"10 22, 2020 16:52:37 下午 com.ddd.catalina.Service init
-5p:Initialization processed in 2 ms
"10 22, 2020 16:52:37 下午 com.ddd.catalina.Connector start
-5p:Starting ProtocolHandler [http-bio-18080]
"10 22, 2020 16:52:37 下午 com.ddd.catalina.Connector start
-5p:Starting ProtocolHandler [http-bio-18081]
"10 22, 2020 16:52:37 下午 com.ddd.catalina.Connector start
-5p:Starting ProtocolHandler [http-bio-18082]
"10 22, 2020 16:52:37 下午 com.ddd.catalina.Server start
-5p:Server startup in 15 ms
"10 22, 2020 16:54:49 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\a
"10 22, 2020 16:54:49 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\a has finished in 81 ms
"10 22, 2020 16:54:49 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\j2ee
"10 22, 2020 16:54:49 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\j2ee has finished in 2 ms
"10 22, 2020 16:54:49 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\META-INF
"10 22, 2020 16:54:49 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\META-INF has finished in 0 ms
"10 22, 2020 16:54:49 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\ROOT
"10 22, 2020 16:54:49 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\ROOT has finished in 0 ms
"10 22, 2020 16:54:49 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\WEB-INF
"10 22, 2020 16:54:49 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\WEB-INF has finished in 1 ms
"10 22, 2020 16:54:49 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory d:/IDEA_Project/DiyTomcat/b
"10 22, 2020 16:54:49 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory d:/IDEA_Project/DiyTomcat/b has finished in 0 ms
"10 22, 2020 16:54:49 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:/project/JavaWeb/web
"10 22, 2020 16:54:49 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:/project/JavaWeb/web has finished in 14 ms
"10 22, 2020 16:54:49 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\javaweb0
"10 22, 2020 16:54:49 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\javaweb0 has finished in 13 ms
"10 22, 2020 16:54:51 下午 com.ddd.catalina.Server logJVM
-5p:Server version:		How2J DiyTomcat/1.0.1
"10 22, 2020 16:54:51 下午 com.ddd.catalina.Server logJVM
-5p:Server built:		2020-04-08 10:20:22
"10 22, 2020 16:54:51 下午 com.ddd.catalina.Server logJVM
-5p:Server number:		1.0.1
"10 22, 2020 16:54:51 下午 com.ddd.catalina.Server logJVM
-5p:OS Name	:		Windows 10
"10 22, 2020 16:54:51 下午 com.ddd.catalina.Server logJVM
-5p:OS Version:		10.0
"10 22, 2020 16:54:51 下午 com.ddd.catalina.Server logJVM
-5p:Architecture:		x86
"10 22, 2020 16:54:51 下午 com.ddd.catalina.Server logJVM
-5p:Java Home:		D:\JavaEE\Java\jre
"10 22, 2020 16:54:51 下午 com.ddd.catalina.Server logJVM
-5p:JVM Version:		1.8.0_65-b17
"10 22, 2020 16:54:51 下午 com.ddd.catalina.Server logJVM
-5p:JVM Vendor:		Oracle Corporation
"10 22, 2020 16:54:51 下午 com.ddd.catalina.Connector init
-5p:Initializing ProtocolHandler [http-bio-18080]
"10 22, 2020 16:54:51 下午 com.ddd.catalina.Connector init
-5p:Initializing ProtocolHandler [http-bio-18081]
"10 22, 2020 16:54:51 下午 com.ddd.catalina.Connector init
-5p:Initializing ProtocolHandler [http-bio-18082]
"10 22, 2020 16:54:51 下午 com.ddd.catalina.Service init
-5p:Initialization processed in 1 ms
"10 22, 2020 16:54:51 下午 com.ddd.catalina.Connector start
-5p:Starting ProtocolHandler [http-bio-18080]
"10 22, 2020 16:54:51 下午 com.ddd.catalina.Connector start
-5p:Starting ProtocolHandler [http-bio-18081]
"10 22, 2020 16:54:51 下午 com.ddd.catalina.Connector start
-5p:Starting ProtocolHandler [http-bio-18082]
"10 22, 2020 16:54:51 下午 com.ddd.catalina.Server start
-5p:Server startup in 6 ms
"10 22, 2020 16:57:48 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\a
"10 22, 2020 16:57:48 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\a has finished in 83 ms
"10 22, 2020 16:57:48 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\j2ee
"10 22, 2020 16:57:48 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\j2ee has finished in 2 ms
"10 22, 2020 16:57:48 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\META-INF
"10 22, 2020 16:57:48 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\META-INF has finished in 0 ms
"10 22, 2020 16:57:48 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\ROOT
"10 22, 2020 16:57:48 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\ROOT has finished in 1 ms
"10 22, 2020 16:57:48 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\WEB-INF
"10 22, 2020 16:57:48 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\WEB-INF has finished in 0 ms
"10 22, 2020 16:57:48 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory d:/IDEA_Project/DiyTomcat/b
"10 22, 2020 16:57:48 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory d:/IDEA_Project/DiyTomcat/b has finished in 0 ms
"10 22, 2020 16:57:48 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:/project/JavaWeb/web
"10 22, 2020 16:57:48 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:/project/JavaWeb/web has finished in 15 ms
"10 22, 2020 16:57:48 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\javaweb0
"10 22, 2020 16:57:48 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\javaweb0 has finished in 7 ms
"10 22, 2020 16:57:50 下午 com.ddd.catalina.Server logJVM
-5p:Server version:		How2J DiyTomcat/1.0.1
"10 22, 2020 16:57:50 下午 com.ddd.catalina.Server logJVM
-5p:Server built:		2020-04-08 10:20:22
"10 22, 2020 16:57:50 下午 com.ddd.catalina.Server logJVM
-5p:Server number:		1.0.1
"10 22, 2020 16:57:50 下午 com.ddd.catalina.Server logJVM
-5p:OS Name	:		Windows 10
"10 22, 2020 16:57:50 下午 com.ddd.catalina.Server logJVM
-5p:OS Version:		10.0
"10 22, 2020 16:57:50 下午 com.ddd.catalina.Server logJVM
-5p:Architecture:		x86
"10 22, 2020 16:57:50 下午 com.ddd.catalina.Server logJVM
-5p:Java Home:		D:\JavaEE\Java\jre
"10 22, 2020 16:57:50 下午 com.ddd.catalina.Server logJVM
-5p:JVM Version:		1.8.0_65-b17
"10 22, 2020 16:57:50 下午 com.ddd.catalina.Server logJVM
-5p:JVM Vendor:		Oracle Corporation
"10 22, 2020 16:57:50 下午 com.ddd.catalina.Connector init
-5p:Initializing ProtocolHandler [http-bio-18080]
"10 22, 2020 16:57:50 下午 com.ddd.catalina.Connector init
-5p:Initializing ProtocolHandler [http-bio-18081]
"10 22, 2020 16:57:50 下午 com.ddd.catalina.Connector init
-5p:Initializing ProtocolHandler [http-bio-18082]
"10 22, 2020 16:57:50 下午 com.ddd.catalina.Service init
-5p:Initialization processed in 0 ms
"10 22, 2020 16:57:50 下午 com.ddd.catalina.Connector start
-5p:Starting ProtocolHandler [http-bio-18080]
"10 22, 2020 16:57:50 下午 com.ddd.catalina.Connector start
-5p:Starting ProtocolHandler [http-bio-18081]
"10 22, 2020 16:57:50 下午 com.ddd.catalina.Connector start
-5p:Starting ProtocolHandler [http-bio-18082]
"10 22, 2020 16:57:50 下午 com.ddd.catalina.Server start
-5p:Server startup in 6 ms
"10 22, 2020 16:58:23 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\a
"10 22, 2020 16:58:23 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\a has finished in 82 ms
"10 22, 2020 16:58:23 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\j2ee
"10 22, 2020 16:58:23 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\j2ee has finished in 3 ms
"10 22, 2020 16:58:23 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\javaweb0
"10 22, 2020 16:58:23 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\javaweb0 has finished in 16 ms
"10 22, 2020 16:58:23 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\META-INF
"10 22, 2020 16:58:23 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\META-INF has finished in 1 ms
"10 22, 2020 16:58:23 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\ROOT
"10 22, 2020 16:58:23 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\ROOT has finished in 0 ms
"10 22, 2020 16:58:23 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\WEB-INF
"10 22, 2020 16:58:23 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\WEB-INF has finished in 0 ms
"10 22, 2020 16:58:23 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory d:/IDEA_Project/DiyTomcat/b
"10 22, 2020 16:58:23 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory d:/IDEA_Project/DiyTomcat/b has finished in 0 ms
"10 22, 2020 16:58:23 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:/project/JavaWeb/web
"10 22, 2020 16:58:23 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:/project/JavaWeb/web has finished in 5 ms
"10 22, 2020 16:58:25 下午 com.ddd.catalina.Server logJVM
-5p:Server version:		How2J DiyTomcat/1.0.1
"10 22, 2020 16:58:25 下午 com.ddd.catalina.Server logJVM
-5p:Server built:		2020-04-08 10:20:22
"10 22, 2020 16:58:25 下午 com.ddd.catalina.Server logJVM
-5p:Server number:		1.0.1
"10 22, 2020 16:58:25 下午 com.ddd.catalina.Server logJVM
-5p:OS Name	:		Windows 10
"10 22, 2020 16:58:25 下午 com.ddd.catalina.Server logJVM
-5p:OS Version:		10.0
"10 22, 2020 16:58:25 下午 com.ddd.catalina.Server logJVM
-5p:Architecture:		x86
"10 22, 2020 16:58:25 下午 com.ddd.catalina.Server logJVM
-5p:Java Home:		D:\JavaEE\Java\jre
"10 22, 2020 16:58:25 下午 com.ddd.catalina.Server logJVM
-5p:JVM Version:		1.8.0_65-b17
"10 22, 2020 16:58:25 下午 com.ddd.catalina.Server logJVM
-5p:JVM Vendor:		Oracle Corporation
"10 22, 2020 16:58:25 下午 com.ddd.catalina.Connector init
-5p:Initializing ProtocolHandler [http-bio-18080]
"10 22, 2020 16:58:25 下午 com.ddd.catalina.Connector init
-5p:Initializing ProtocolHandler [http-bio-18081]
"10 22, 2020 16:58:25 下午 com.ddd.catalina.Connector init
-5p:Initializing ProtocolHandler [http-bio-18082]
"10 22, 2020 16:58:25 下午 com.ddd.catalina.Service init
-5p:Initialization processed in 1 ms
"10 22, 2020 16:58:25 下午 com.ddd.catalina.Connector start
-5p:Starting ProtocolHandler [http-bio-18080]
"10 22, 2020 16:58:25 下午 com.ddd.catalina.Connector start
-5p:Starting ProtocolHandler [http-bio-18081]
"10 22, 2020 16:58:25 下午 com.ddd.catalina.Connector start
-5p:Starting ProtocolHandler [http-bio-18082]
"10 22, 2020 16:58:25 下午 com.ddd.catalina.Server start
-5p:Server startup in 5 ms
"10 22, 2020 16:58:41 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\a
"10 22, 2020 16:58:41 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\a has finished in 78 ms
"10 22, 2020 16:58:41 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\j2ee
"10 22, 2020 16:58:41 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\j2ee has finished in 2 ms
"10 22, 2020 16:58:41 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\javaweb0
"10 22, 2020 16:58:41 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\javaweb0 has finished in 17 ms
"10 22, 2020 16:58:41 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\META-INF
"10 22, 2020 16:58:41 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\META-INF has finished in 1 ms
"10 22, 2020 16:58:41 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\ROOT
"10 22, 2020 16:58:41 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\ROOT has finished in 1 ms
"10 22, 2020 16:58:41 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\WEB-INF
"10 22, 2020 16:58:41 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\WEB-INF has finished in 1 ms
"10 22, 2020 16:58:41 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory d:/IDEA_Project/DiyTomcat/b
"10 22, 2020 16:58:41 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory d:/IDEA_Project/DiyTomcat/b has finished in 0 ms
"10 22, 2020 16:58:41 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:/project/JavaWeb/web
"10 22, 2020 16:58:41 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:/project/JavaWeb/web has finished in 5 ms
"10 22, 2020 16:58:43 下午 com.ddd.catalina.Server logJVM
-5p:Server version:		How2J DiyTomcat/1.0.1
"10 22, 2020 16:58:43 下午 com.ddd.catalina.Server logJVM
-5p:Server built:		2020-04-08 10:20:22
"10 22, 2020 16:58:43 下午 com.ddd.catalina.Server logJVM
-5p:Server number:		1.0.1
"10 22, 2020 16:58:43 下午 com.ddd.catalina.Server logJVM
-5p:OS Name	:		Windows 10
"10 22, 2020 16:58:43 下午 com.ddd.catalina.Server logJVM
-5p:OS Version:		10.0
"10 22, 2020 16:58:43 下午 com.ddd.catalina.Server logJVM
-5p:Architecture:		x86
"10 22, 2020 16:58:43 下午 com.ddd.catalina.Server logJVM
-5p:Java Home:		D:\JavaEE\Java\jre
"10 22, 2020 16:58:43 下午 com.ddd.catalina.Server logJVM
-5p:JVM Version:		1.8.0_65-b17
"10 22, 2020 16:58:43 下午 com.ddd.catalina.Server logJVM
-5p:JVM Vendor:		Oracle Corporation
"10 22, 2020 16:58:43 下午 com.ddd.catalina.Connector init
-5p:Initializing ProtocolHandler [http-bio-18080]
"10 22, 2020 16:58:43 下午 com.ddd.catalina.Connector init
-5p:Initializing ProtocolHandler [http-bio-18081]
"10 22, 2020 16:58:43 下午 com.ddd.catalina.Connector init
-5p:Initializing ProtocolHandler [http-bio-18082]
"10 22, 2020 16:58:43 下午 com.ddd.catalina.Service init
-5p:Initialization processed in 0 ms
"10 22, 2020 16:58:43 下午 com.ddd.catalina.Connector start
-5p:Starting ProtocolHandler [http-bio-18080]
"10 22, 2020 16:58:43 下午 com.ddd.catalina.Connector start
-5p:Starting ProtocolHandler [http-bio-18081]
"10 22, 2020 16:58:43 下午 com.ddd.catalina.Connector start
-5p:Starting ProtocolHandler [http-bio-18082]
"10 22, 2020 16:58:43 下午 com.ddd.catalina.Server start
-5p:Server startup in 3 ms
"10 22, 2020 16:59:14 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\a
"10 22, 2020 16:59:14 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\a has finished in 75 ms
"10 22, 2020 16:59:14 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\j2ee
"10 22, 2020 16:59:14 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\j2ee has finished in 2 ms
"10 22, 2020 16:59:14 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\META-INF
"10 22, 2020 16:59:14 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\META-INF has finished in 0 ms
"10 22, 2020 16:59:14 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\ROOT
"10 22, 2020 16:59:14 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\ROOT has finished in 0 ms
"10 22, 2020 16:59:14 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\WEB-INF
"10 22, 2020 16:59:14 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\WEB-INF has finished in 0 ms
"10 22, 2020 16:59:14 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory d:/IDEA_Project/DiyTomcat/b
"10 22, 2020 16:59:14 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory d:/IDEA_Project/DiyTomcat/b has finished in 0 ms
"10 22, 2020 16:59:14 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:/project/JavaWeb/web
"10 22, 2020 16:59:14 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:/project/JavaWeb/web has finished in 14 ms
"10 22, 2020 16:59:16 下午 com.ddd.catalina.Server logJVM
-5p:Server version:		How2J DiyTomcat/1.0.1
"10 22, 2020 16:59:16 下午 com.ddd.catalina.Server logJVM
-5p:Server built:		2020-04-08 10:20:22
"10 22, 2020 16:59:16 下午 com.ddd.catalina.Server logJVM
-5p:Server number:		1.0.1
"10 22, 2020 16:59:16 下午 com.ddd.catalina.Server logJVM
-5p:OS Name	:		Windows 10
"10 22, 2020 16:59:16 下午 com.ddd.catalina.Server logJVM
-5p:OS Version:		10.0
"10 22, 2020 16:59:16 下午 com.ddd.catalina.Server logJVM
-5p:Architecture:		x86
"10 22, 2020 16:59:16 下午 com.ddd.catalina.Server logJVM
-5p:Java Home:		D:\JavaEE\Java\jre
"10 22, 2020 16:59:16 下午 com.ddd.catalina.Server logJVM
-5p:JVM Version:		1.8.0_65-b17
"10 22, 2020 16:59:16 下午 com.ddd.catalina.Server logJVM
-5p:JVM Vendor:		Oracle Corporation
"10 22, 2020 16:59:16 下午 com.ddd.catalina.Connector init
-5p:Initializing ProtocolHandler [http-bio-18080]
"10 22, 2020 16:59:16 下午 com.ddd.catalina.Connector init
-5p:Initializing ProtocolHandler [http-bio-18081]
"10 22, 2020 16:59:16 下午 com.ddd.catalina.Connector init
-5p:Initializing ProtocolHandler [http-bio-18082]
"10 22, 2020 16:59:16 下午 com.ddd.catalina.Service init
-5p:Initialization processed in 1 ms
"10 22, 2020 16:59:16 下午 com.ddd.catalina.Connector start
-5p:Starting ProtocolHandler [http-bio-18080]
"10 22, 2020 16:59:16 下午 com.ddd.catalina.Connector start
-5p:Starting ProtocolHandler [http-bio-18081]
"10 22, 2020 16:59:16 下午 com.ddd.catalina.Connector start
-5p:Starting ProtocolHandler [http-bio-18082]
"10 22, 2020 16:59:16 下午 com.ddd.catalina.Server start
-5p:Server startup in 10 ms
"10 22, 2020 16:59:48 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\a
"10 22, 2020 16:59:49 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\a has finished in 75 ms
"10 22, 2020 16:59:49 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\j2ee
"10 22, 2020 16:59:49 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\j2ee has finished in 3 ms
"10 22, 2020 16:59:49 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\META-INF
"10 22, 2020 16:59:49 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\META-INF has finished in 1 ms
"10 22, 2020 16:59:49 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\ROOT
"10 22, 2020 16:59:49 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\ROOT has finished in 1 ms
"10 22, 2020 16:59:49 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\WEB-INF
"10 22, 2020 16:59:49 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\WEB-INF has finished in 1 ms
"10 22, 2020 16:59:49 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory d:/IDEA_Project/DiyTomcat/b
"10 22, 2020 16:59:49 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory d:/IDEA_Project/DiyTomcat/b has finished in 0 ms
"10 22, 2020 16:59:49 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:/project/JavaWeb/web
"10 22, 2020 16:59:49 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:/project/JavaWeb/web has finished in 18 ms
"10 22, 2020 16:59:51 下午 com.ddd.catalina.Server logJVM
-5p:Server version:		How2J DiyTomcat/1.0.1
"10 22, 2020 16:59:51 下午 com.ddd.catalina.Server logJVM
-5p:Server built:		2020-04-08 10:20:22
"10 22, 2020 16:59:51 下午 com.ddd.catalina.Server logJVM
-5p:Server number:		1.0.1
"10 22, 2020 16:59:51 下午 com.ddd.catalina.Server logJVM
-5p:OS Name	:		Windows 10
"10 22, 2020 16:59:51 下午 com.ddd.catalina.Server logJVM
-5p:OS Version:		10.0
"10 22, 2020 16:59:51 下午 com.ddd.catalina.Server logJVM
-5p:Architecture:		x86
"10 22, 2020 16:59:51 下午 com.ddd.catalina.Server logJVM
-5p:Java Home:		D:\JavaEE\Java\jre
"10 22, 2020 16:59:51 下午 com.ddd.catalina.Server logJVM
-5p:JVM Version:		1.8.0_65-b17
"10 22, 2020 16:59:51 下午 com.ddd.catalina.Server logJVM
-5p:JVM Vendor:		Oracle Corporation
"10 22, 2020 16:59:51 下午 com.ddd.catalina.Connector init
-5p:Initializing ProtocolHandler [http-bio-18080]
"10 22, 2020 16:59:51 下午 com.ddd.catalina.Connector init
-5p:Initializing ProtocolHandler [http-bio-18081]
"10 22, 2020 16:59:51 下午 com.ddd.catalina.Connector init
-5p:Initializing ProtocolHandler [http-bio-18082]
"10 22, 2020 16:59:51 下午 com.ddd.catalina.Service init
-5p:Initialization processed in 1 ms
"10 22, 2020 16:59:51 下午 com.ddd.catalina.Connector start
-5p:Starting ProtocolHandler [http-bio-18080]
"10 22, 2020 16:59:51 下午 com.ddd.catalina.Connector start
-5p:Starting ProtocolHandler [http-bio-18081]
"10 22, 2020 16:59:51 下午 com.ddd.catalina.Connector start
-5p:Starting ProtocolHandler [http-bio-18082]
"10 22, 2020 16:59:51 下午 com.ddd.catalina.Server start
-5p:Server startup in 9 ms
"10 22, 2020 16:59:53 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\javaweb0
"10 22, 2020 16:59:53 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\javaweb0 has finished in 7 ms
"10 22, 2020 17:54:16 下午 com.ddd.watcher.ContextFileChangeWatcher$1 dealWith
-5p:com.ddd.watcher.ContextFileChangeWatcher@24ce21检测到了Web应用下的重要文件变化web.xml
"10 22, 2020 17:54:16 下午 com.ddd.catalina.Host reload
-5p:Reloading Context with name [/javaweb] has started
"10 22, 2020 17:54:16 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:/project/JavaWeb/web
"10 22, 2020 17:54:16 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:/project/JavaWeb/web has finished in 15 ms
"10 22, 2020 17:54:16 下午 com.ddd.catalina.Host reload
-5p:Reloading Context with name[/javaweb] has completed
"10 22, 2020 17:54:26 下午 com.ddd.watcher.ContextFileChangeWatcher$1 dealWith
-5p:com.ddd.watcher.ContextFileChangeWatcher@1b4794f检测到了Web应用下的重要文件变化web.xml
"10 22, 2020 17:54:26 下午 com.ddd.catalina.Host reload
-5p:Reloading Context with name [/javaweb] has started
"10 22, 2020 17:54:26 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:/project/JavaWeb/web
"10 22, 2020 17:54:26 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:/project/JavaWeb/web has finished in 8 ms
"10 22, 2020 17:54:26 下午 com.ddd.catalina.Host reload
-5p:Reloading Context with name[/javaweb] has completed
"10 22, 2020 17:54:27 下午 com.ddd.watcher.ContextFileChangeWatcher$1 dealWith
-5p:com.ddd.watcher.ContextFileChangeWatcher@2f3925检测到了Web应用下的重要文件变化web.xml
"10 22, 2020 17:54:27 下午 com.ddd.catalina.Host reload
-5p:Reloading Context with name [/javaweb] has started
"10 22, 2020 17:54:27 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:/project/JavaWeb/web
"10 22, 2020 17:54:27 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:/project/JavaWeb/web has finished in 6 ms
"10 22, 2020 17:54:27 下午 com.ddd.catalina.Host reload
-5p:Reloading Context with name[/javaweb] has completed
"10 22, 2020 17:54:37 下午 com.ddd.watcher.ContextFileChangeWatcher$1 dealWith
-5p:com.ddd.watcher.ContextFileChangeWatcher@8c1ca9检测到了Web应用下的重要文件变化web.xml
"10 22, 2020 17:54:37 下午 com.ddd.catalina.Host reload
-5p:Reloading Context with name [/javaweb] has started
"10 22, 2020 17:54:37 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:/project/JavaWeb/web
"10 22, 2020 17:54:37 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:/project/JavaWeb/web has finished in 11 ms
"10 22, 2020 17:54:37 下午 com.ddd.catalina.Host reload
-5p:Reloading Context with name[/javaweb] has completed
"10 22, 2020 17:55:19 下午 com.ddd.watcher.ContextFileChangeWatcher$1 dealWith
-5p:com.ddd.watcher.ContextFileChangeWatcher@12db819检测到了Web应用下的重要文件变化HelloServlet.class
"10 22, 2020 17:55:19 下午 com.ddd.catalina.Host reload
-5p:Reloading Context with name [/javaweb] has started
"10 22, 2020 17:55:19 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:/project/JavaWeb/web
"10 22, 2020 17:55:19 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:/project/JavaWeb/web has finished in 7 ms
"10 22, 2020 17:55:19 下午 com.ddd.catalina.Host reload
-5p:Reloading Context with name[/javaweb] has completed
"10 22, 2020 17:56:23 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\a
"10 22, 2020 17:56:23 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\a has finished in 82 ms
"10 22, 2020 17:56:23 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\j2ee
"10 22, 2020 17:56:23 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\j2ee has finished in 3 ms
"10 22, 2020 17:56:23 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\javaweb0
"10 22, 2020 17:56:23 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\javaweb0 has finished in 16 ms
"10 22, 2020 17:56:23 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\META-INF
"10 22, 2020 17:56:23 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\META-INF has finished in 0 ms
"10 22, 2020 17:56:23 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\ROOT
"10 22, 2020 17:56:23 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\ROOT has finished in 0 ms
"10 22, 2020 17:56:23 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:\IDEA_Project\DiyTomcat\webapps\WEB-INF
"10 22, 2020 17:56:23 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:\IDEA_Project\DiyTomcat\webapps\WEB-INF has finished in 0 ms
"10 22, 2020 17:56:23 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory d:/IDEA_Project/DiyTomcat/b
"10 22, 2020 17:56:23 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory d:/IDEA_Project/DiyTomcat/b has finished in 0 ms
"10 22, 2020 17:56:23 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:/project/JavaWeb/web
"10 22, 2020 17:56:23 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:/project/JavaWeb/web has finished in 4 ms
"10 22, 2020 17:56:25 下午 com.ddd.catalina.Server logJVM
-5p:Server version:		How2J DiyTomcat/1.0.1
"10 22, 2020 17:56:25 下午 com.ddd.catalina.Server logJVM
-5p:Server built:		2020-04-08 10:20:22
"10 22, 2020 17:56:25 下午 com.ddd.catalina.Server logJVM
-5p:Server number:		1.0.1
"10 22, 2020 17:56:25 下午 com.ddd.catalina.Server logJVM
-5p:OS Name	:		Windows 10
"10 22, 2020 17:56:25 下午 com.ddd.catalina.Server logJVM
-5p:OS Version:		10.0
"10 22, 2020 17:56:25 下午 com.ddd.catalina.Server logJVM
-5p:Architecture:		x86
"10 22, 2020 17:56:25 下午 com.ddd.catalina.Server logJVM
-5p:Java Home:		D:\JavaEE\Java\jre
"10 22, 2020 17:56:25 下午 com.ddd.catalina.Server logJVM
-5p:JVM Version:		1.8.0_65-b17
"10 22, 2020 17:56:25 下午 com.ddd.catalina.Server logJVM
-5p:JVM Vendor:		Oracle Corporation
"10 22, 2020 17:56:25 下午 com.ddd.catalina.Connector init
-5p:Initializing ProtocolHandler [http-bio-18080]
"10 22, 2020 17:56:25 下午 com.ddd.catalina.Connector init
-5p:Initializing ProtocolHandler [http-bio-18081]
"10 22, 2020 17:56:25 下午 com.ddd.catalina.Connector init
-5p:Initializing ProtocolHandler [http-bio-18082]
"10 22, 2020 17:56:25 下午 com.ddd.catalina.Service init
-5p:Initialization processed in 2 ms
"10 22, 2020 17:56:25 下午 com.ddd.catalina.Connector start
-5p:Starting ProtocolHandler [http-bio-18080]
"10 22, 2020 17:56:25 下午 com.ddd.catalina.Connector start
-5p:Starting ProtocolHandler [http-bio-18081]
"10 22, 2020 17:56:25 下午 com.ddd.catalina.Connector start
-5p:Starting ProtocolHandler [http-bio-18082]
"10 22, 2020 17:56:25 下午 com.ddd.catalina.Server start
-5p:Server startup in 12 ms
"10 22, 2020 17:56:40 下午 com.ddd.watcher.ContextFileChangeWatcher$1 dealWith
-5p:com.ddd.watcher.ContextFileChangeWatcher@41c324检测到了Web应用下的重要文件变化HelloServlet.class
"10 22, 2020 17:56:40 下午 com.ddd.catalina.Host reload
-5p:Reloading Context with name [/javaweb] has started
"10 22, 2020 17:56:40 下午 com.ddd.catalina.Context deploy
-5p:Deploying web application directory D:/project/JavaWeb/web
"10 22, 2020 17:56:40 下午 com.ddd.catalina.Context deploy
-5p:Deploying of web application directory D:/project/JavaWeb/web has finished in 5 ms
"10 22, 2020 17:56:40 下午 com.ddd.catalina.Host reload
-5p:Reloading Context with name[/javaweb] has completed
